<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rosanno - Animate</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        position: relative;
        background-image: url("img/background.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .female-img {
        width: 860px;
      }

      .logo img {
        width: 500px;
        position: absolute;
        top: -100px;
        left: -200px;
        opacity: 0;
        transition: left 1s ease-in-out;
      }

      .headline2 img {
        width: 890px;
        top: -100px;
        right: -200px;
        opacity: 0;
        transition: right 1s ease-in-out;
      }

      .headline1 img,
      .headline2 img {
        position: absolute;
      }

      .headline1 img {
        width: 700px;
        bottom: -90px;
        left: -500px;
        transition: left 1s ease-in-out;
      }

      .subheadline img {
        position: absolute;
        top: -40px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      .button img {
        position: absolute;
        bottom: 90px;
        right: 600px;
        width: 300px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      .replayBtn img {
        position: absolute;
        bottom: 25px;
        right: 590px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        cursor: pointer;
      }

      .female-img {
        opacity: 0;
        transition: opacity 0.7s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="banner">
        <img id="femaleImg" class="female-img" src="./img/female.png" alt="Female Character" />
        <div id="headline1" class="headline1">
          <img id="headlineOne" src="./img/headline1.png" alt="" />
        </div>
        <div id="headline2" class="headline2">
          <img id="headlineTwo" src="./img/headline2.png" alt="" />
        </div>
        <div id="subheadline" class="subheadline">
          <img id="subheadlineImg" src="./img/subheadline.png" alt="" />
        </div>
        <div id="button" class="button">
          <img id="buttonImg" src="./img/learnmore.png" alt="" />
        </div>
        <div id="replayBtn" class="replayBtn">
          <img id="replayImg" src="./img/replay.png" alt="" />
        </div>
        <div id="logo" class="logo">
          <img id="logoImg" src="./img/logo.png" alt="" />
        </div>
      </div>
    </div>

    <script>
      var femaleImg = document.getElementById("femaleImg");
      var headline1 = document.getElementById("headlineOne");
      var headline2 = document.getElementById("headlineTwo");
      var subheadline = document.getElementById("subheadlineImg");
      var button = document.getElementById("buttonImg");
      var logoImg = document.getElementById("logoImg");
      var replayImg = document.getElementById("replayImg");

      function animate() {
        setTimeout(function () {
          femaleImg.style.opacity = "1";
        }, 300);

        setTimeout(function () {
          headline1.style.left = "0";
        }, 400);

        setTimeout(function () {
          headline1.style.transition = "transform .1s ease-in-out";
          headline1.style.transform = "scale(0)";
        }, 1800);

        setTimeout(function () {
          headline2.style.opacity = "1";
          headline2.style.right = "310px";
        }, 2000);

        setTimeout(function () {
          subheadline.style.opacity = "1";
        }, 3000);

        setTimeout(function () {
          button.style.opacity = "1";
        }, 3500);

        setTimeout(function () {
          logoImg.style.opacity = "1";
          logoImg.style.left = "700px";
        }, 3800);

        setTimeout(function () {
          replayImg.style.opacity = "1";
        }, 4300);

        setTimeout(function () {
          femaleImg.style.opacity = "0";
        }, 1000);
      }

      replayImg.addEventListener("click", function () {
        location.reload();
      });

      window.addEventListener("DOMContentLoaded", function () {
        animate();
      });
    </script>
  </body>
</html>
